FBOTName	dt(days)	nu(GHz)	flux(mJy)	ferr(mJy)	rms(mJy)	det	reference	obs
AT2026dbl	3.726	10	0.0129	0.0063	0.0043	0	Unpublished	VLA
AT2026dbl	4.0125	10	0.0129	0.0060	0.0043	0	Unpublished	VLA
AT2026dbl	9.742	10	0.0438	0.0208	0.0146	0	Unpublished	VLA
AT2026dbl	9.742	15	0.0219	0.0103	0.0073	0	Unpublished	VLA
AT2026dbl	9.742	22	0.0637	0.0216	0.0152	1	Unpublished	VLA
AT2026dbl	9.742	33	0.2286	0.0605	0.0311	1	Unpublished	VLA
AT2026dbl	7	90	0.5	0.1	0.1	1	Astronote2026-41	GBT
AT2026dbl	11.81	203	1.5909	0.0398	0.0282	1	Unpublished	ALMA
AT2026dbl	12.78	343	0.85	0.05	0.05	1	Unpublished	ALMA
AT2026dbl	11.78	97.5	0.95	0.05	0.05	1	Unpublished	ALMA
AT2026dbl	11.78	90.5	0.9346	0.0512	0.0362	1	Unpublished	ALMA
AT2026dbl	11.78	92.5	0.8998	0.0525	0.0371	1	Unpublished	ALMA
AT2026dbl	11.78	102.5	1.0547	0.0419	0.0296	1	Unpublished	ALMA
AT2026dbl	11.78	104.4	1.1552	0.0469	0.0332	1	Unpublished	ALMA
AT2026dbl	18.69	97.5	1.3404	0.0347	0.0245	1	Unpublished	ALMA
AT2026dbl	19	203	1.1	0.1	0.1	1	Unpublished	ALMA
AT2026dbl	18.76	343	0.5071	0.0561	0.0396	1	Unpublished	ALMA
AT2026dbl	19.87	22	0.1564	0.0094	0.0066	1	Unpublished	VLA
AT2026dbl	19.87	33	0.4406	0.0183	0.0129	1	Unpublished	VLA
AT2026dbl	27.71	97.5	0.9263	0.0743	0.0525	1	Unpublished	ALMA
AT2026dbl	28.68	203	0.4722	0.0294	0.0208	1	Unpublished	ALMA
AT2026dbl	28	343	0.12	0.04	0.04	1	Unpublished	ALMA
AT2026dbl	30.86	15	0.1819	0.0118	0.0083	1	Unpublished	VLA
AT2026dbl	30.86	22	0.3996	0.0095	0.0067	1	Unpublished	VLA
AT2026dbl	40	97.5	0.315	0.02	0.02	1	Unpublished	ALMA
